---

#
# upgrade `agent.jar` at jenkins workers
#

-  hosts: test

   tasks:
    - name: download agent.jar
      get_url:
        url: "{{ jenkins_worker_jar }}"
        dest: /home/{{ server_user }}/agent.jar
        mode: 0644

    - name: restart jenkins
      service: name=jenkins state=restarted
