jenkins_url: "https://ci-release.nodejs.org"
# intentionally fetching `slave.jar` from ci.nodejs.org to avoid auth problems
jenkins_worker_jar: "https://ci.nodejs.org/jnlpJars/slave.jar"
server_user: "iojs"
home: "/home"
git_reference_path: "{{ home }}/{{ server_user }}/.ccache/node.shared.reference"
remote_env: {}
