---

- name: ibmi73 | remove old repositories
  ansible.builtin.yum_repository:
    name: "{{ item }}"
    reposdir: /QOpenSys/etc/yum/repos.d
    state: absent
  loop:
    - ibm
    - ibm-7.3

- name: ibmi73 | install IBM i repositories
  ansible.builtin.yum:
    name: ibmi-repos
    state: present
