---

#
# node.js hosts! check the readme on how to add more
# (if its not obvious enough).
#

hosts:

  - infra:

    - digitalocean:
        ubuntu1404-x64-1: {ip: 107.170.240.62, alias: ci}
        ubuntu1604-x64-1: {ip: 138.197.224.240, alias: www}
        ubuntu1804-x64-1: {ip: 178.128.202.158, alias: gzemnid}

    - joyent:
        smartos15-x64-1: {ip: 72.2.118.125, alias: backup}
        ubuntu1604-x64-1: {ip: 72.2.119.21, alias: unencrypted}

    - rackspace:
        debian8-x64-1: {ip: 23.253.100.79, alias: gh-bot}

    - softlayer:
        debian8-x64-1: {ip: 184.172.29.199, alias: registry-mirror}
        ubuntu1404-x64-1: {ip: 169.44.16.104, alias: ci-release}
        ubuntu1404-x64-2: {ip: 50.23.85.254}


  - release:

    - digitalocean:
        centos5-x64-1: {ip: 162.243.217.142}
        centos6-x86-1: {ip: 162.243.248.28}

    - joyent:
        smartos14-x64-1: {ip: 72.2.113.193}
        smartos15-x64-1: {ip: 72.2.113.195}
        smartos17-x64-1: {ip: 72.2.114.225}
        ubuntu1604_arm_cross-x64-1: {ip: 72.2.114.100, user: ubuntu}

    - requireio:
        rvagg-debian9-armv6l_pi1p-1: {ip: 192.168.2.40, user: pi}
        andineck-debian9-armv6l_pi1p-1: {ip: 192.168.2.41, user: pi}
        osx1010-x64-1: {ip: 192.168.2.211, user: iojs}

    - osuosl:
        aix61-ppc64_be-1: {ip: 140.211.9.99}
        ubuntu1404-ppc64_be-1: {ip: 140.211.168.76}
        ubuntu1404-ppc64_le-1: {ip: 140.211.168.66}

    - scaleway:
        ubuntu1604-armv7l-1: {ip: 212.47.245.242}
        ubuntu1604-armv7l-2: {ip: 212.47.234.107}

    - softlayer:
        centos5-x86-1: {ip: 50.23.85.253}
        centos6-x64-1: {ip: 169.62.77.228}

    - linuxonecc:
        rhel72-s390x-1: {ip: 148.100.110.65}

    - packetnet:
        centos7-arm64-1: {ip: 147.75.104.218}

    - macstadium:
        macos10.11-x64-1: {ip: 207.254.58.162, port: 10013, user: administrator}
        macos10.10-x64-1: {ip: 207.254.58.162, port: 10014, user: administrator}

    - marist:
        zos13-s390x-1: {ip: 148.100.36.135, user: Unix1}

  - test:

    - azure:
        msft-ubuntu1404-x64-1: {ip: node-msft-cross-compiler-1.cloudapp.net}

    - digitalocean:
        centos5-x86-1: {ip: 192.241.250.186}
        debian8-x64-1: {ip: 159.203.103.52}
        debian9-x64-1: {ip: 138.197.97.208}
        fedora26-x64-1: {ip: 178.62.236.249}
        fedora27-x64-1: {ip: 159.203.117.50}
        freebsd10-x64-1: {ip: 159.203.59.134, user: freebsd}
        freebsd11-x64-1: {ip: 45.55.90.237, user: freebsd}
        freebsd11-x64-2: {ip: 107.170.28.213, user: freebsd}
        ubuntu1204-x64-1: {ip: 104.236.234.182}
        ubuntu1204-x64-2: {ip: 107.170.104.83}
        ubuntu1404-x64-1: {ip: 45.55.252.223}
        ubuntu1404-x86-1: {ip: 159.203.115.220}
        ubuntu1604-x86-1: {ip: 159.203.77.233}
        ubuntu1604-x86-2: {ip: 104.131.191.135}
        ubuntu1604_docker-x64-1: {ip: 128.199.198.56}
        ubuntu1604_docker-x64-2: {ip: 138.68.241.115}
        ubuntu1804-x64-1: {ip: 178.128.181.213}

    - joyent:
        freebsd10-x64-1: {ip: 72.2.115.15}
        freebsd10-x64-2: {ip: 72.2.114.23}
        smartos14-x64-1: {ip: 72.2.114.47}
        smartos14-x64-2: {ip: 72.2.115.156}
        smartos14-x86-1: {ip: 72.2.112.239}
        smartos14-x86-2: {ip: 72.2.112.29}
        smartos15-x64-1: {ip: 165.225.137.117}
        smartos15-x64-2: {ip: 165.225.139.77}
        smartos16-x64-1: {ip: 72.2.115.252}
        smartos16-x64-2: {ip: 72.2.113.74}
        smartos17-x64-1: {ip: 72.2.113.127}
        smartos17-x64-2: {ip: 72.2.115.11}
        ubuntu1604_docker-x64-1: {ip: 37.153.110.162, user: ubuntu}
        ubuntu1604_arm_cross-x64-1: {ip: 165.225.136.6, user: ubuntu}
        ubuntu1804-x64-1: {ip: 37.153.109.142, user: ubuntu}

    - marist:
        zos13-s390x-1: {ip: 148.100.36.133, user: Unix1}
        zos13-s390x-2: {ip: 148.100.36.134, user: Unix1}

    - linuxonecc:
        rhel72-s390x-1: {ip: 148.100.110.63}
        rhel72-s390x-2: {ip: 148.100.110.64}
        rhel72-s390x-3: {ip: 148.100.110.12}

    - mininodes:
        ubuntu1604-arm64_odroid_c2-1: {ip: 70.167.220.147}
        ubuntu1604-arm64_odroid_c2-2: {ip: 70.167.220.148}
        ubuntu1604-arm64_odroid_c2-3: {ip: 70.167.220.149, user: odroid}

    - macstadium:
        macos10.08-x64-1: {ip: 207.254.58.162, port: 10009, user: administrator}
        macos10.08-x64-2: {ip: 207.254.58.162, port: 10010, user: administrator}
        macos10.09-x64-1: {ip: 207.254.58.162, port: 10007, user: administrator}
        macos10.09-x64-2: {ip: 207.254.58.162, port: 10008, user: administrator}
        macos10.10-x64-1: {ip: 207.254.58.162, port: 10005, user: administrator}
        macos10.10-x64-2: {ip: 207.254.58.162, port: 10006, user: administrator}
        macos10.11-x64-1: {ip: 207.254.58.162, port: 10003, user: administrator}
        macos10.11-x64-2: {ip: 207.254.58.162, port: 10004, user: administrator}
        macos10.12-x64-1: {ip: 207.254.58.162, port: 10001, user: administrator}
        macos10.12-x64-2: {ip: 207.254.58.162, port: 10002, user: administrator}

    - osuosl:
        aix61-ppc64_be-1: {ip: 140.211.9.101}
        aix61-ppc64_be-2: {ip: 140.211.9.100}
        aix61-ppc64_be-3: {ip: 140.211.9.77}
        ubuntu1404-ppc64_be-1: {ip: 140.211.168.74}
        ubuntu1404-ppc64_be-2: {ip: 140.211.168.75}
        ubuntu1404-ppc64_le-1: {ip: 140.211.168.106}
        ubuntu1404-ppc64_le-2: {ip: 140.211.168.94}
        ubuntu1404-ppc64_le-3: {ip: 140.211.168.221, user: root}

    - rackspace:
        centos7-x64-1: {ip: 119.9.27.82}
        debian8-x64-1: {ip: 23.253.109.216}
        debian8-x64-2: {ip: 104.239.140.184}
        fedora26-x64-1: {ip: 119.9.52.113}
        fedora27-x64-1: {ip: 119.9.51.79}
        freebsd10-x64-1: {ip: 119.9.52.218}
        ubuntu1204-x64-1: {ip: 119.9.51.210}
        ubuntu1604-x64-1: {ip: 119.9.51.176}
        ubuntu1604-x64-2: {ip: 104.130.124.194}

    - requireio:
        andineck-debian9-armv6l_pi1p-1:         {ip: 192.168.2.42, user: pi}
        bengl-debian9-armv6l_pi1p-1:            {ip: 192.168.2.43, user: pi}
        bengl-debian9-armv6l_pi1p-2:            {ip: 192.168.2.44, user: pi}
        continuationlabs-debian9-armv6l_pi1p-1: {ip: 192.168.2.45, user: pi}
        ceejbot-debian9-armv6l_pi1p-1:          {ip: 192.168.2.46, user: pi}
        mininodes-debian9-armv6l_pi1p-1:        {ip: 192.168.2.47, user: pi}
        indieisaconcept-debian9-armv6l_pi1p-1:  {ip: 192.168.2.48, user: pi}
        mhdawson-debian9-armv6l_pi1p-1:         {ip: 192.168.2.49, user: pi}
        securogroup-debian9-armv6l_pi1p-1:      {ip: 192.168.2.50, user: pi}
        securogroup-debian9-armv6l_pi1p-2:      {ip: 192.168.2.51, user: pi}
        chrislea-debian9-armv6l_pi1p-1:         {ip: 192.168.2.52, user: pi}
        davglass-debian9-armv6l_pi1p-1:         {ip: 192.168.2.53, user: pi}

        rvagg-debian9-armv7l_pi2-1:        {ip: 192.168.2.60, user: pi}
        joeyvandijk-debian9-armv7l_pi2-1:  {ip: 192.168.2.61, user: pi}
        joeyvandijk-debian9-armv7l_pi2-2:  {ip: 192.168.2.62, user: pi}
        svincent-debian9-armv7l_pi2-1:     {ip: 192.168.2.63, user: pi}
        mcollina-debian9-armv7l_pi2-1:     {ip: 192.168.2.64, user: pi}
        ceejbot-debian9-armv7l_pi2-1:      {ip: 192.168.2.65, user: pi}
        mininodes-debian9-armv7l_pi2-1:    {ip: 192.168.2.66, user: pi}
        sambthompson-debian9-armv7l_pi2-1: {ip: 192.168.2.67, user: pi}
        louiscntr-debian9-armv7l_pi2-1:    {ip: 192.168.2.68, user: pi}
        svincent-debian9-armv7l_pi2-2:     {ip: 192.168.2.69, user: pi}
        svincent-debian9-armv7l_pi2-3:     {ip: 192.168.2.70, user: pi}
        jasnell-debian9-armv7l_pi2-1:      {ip: 192.168.2.71, user: pi}

        williamkapke-debian9-arm64_pi3-1:      {ip: 192.168.2.80, user: pi}
        williamkapke-debian9-arm64_pi3-2:      {ip: 192.168.2.81, user: pi}
        williamkapke-debian9-arm64_pi3-3:      {ip: 192.168.2.82, user: pi}
        davglass-debian9-arm64_pi3-1:          {ip: 192.168.2.83, user: pi}
        pivotalagency-debian9-arm64_pi3-1:     {ip: 192.168.2.84, user: pi}
        pivotalagency-debian9-arm64_pi3-2:     {ip: 192.168.2.85, user: pi}
        securogroup-debian9-arm64_pi3-1:       {ip: 192.168.2.86, user: pi}
        securogroup-debian9-arm64_pi3-2:       {ip: 192.168.2.87, user: pi}
        notthetup_sayanee-debian9-arm64_pi3-1: {ip: 192.168.2.88, user: pi}
        piccoloaiutante-debian9-arm64_pi3-1:   {ip: 192.168.2.89, user: pi}
        kahwee-debian9-arm64_pi3-1:            {ip: 192.168.2.90, user: pi}

        rvagg-ubuntu1404-arm64_odroidxu3-1: {ip: 192.168.2.10, user: odroid}
        rvagg-ubuntu1404-arm64_odroidxu-1: {ip: 192.168.2.15}
        rvagg-ubuntu1404-arm64_odroidxu-2: {ip: 192.168.2.16}

        osx1010-x64-1: {ip: 192.168.2.210, user: iojs}

    - scaleway:
        ubuntu1604-armv7l-1: {ip: 51.15.200.62}
        ubuntu1604-armv7l-2: {ip: 51.15.218.201}
        ubuntu1604-armv7l-3: {ip: 163.172.186.154}

    - softlayer:
        centos5-x64-1: {ip: 50.23.85.252}
        centos5-x64-2: {ip: 173.193.25.109}
        centos6-x64-1: {ip: 169.61.75.51}
        centos6-x64-2: {ip: 169.61.75.58}
        centos7-x64-1: {ip: 50.23.85.250}
        debian8-x86-1: {ip: 169.44.16.126}
        debian9-x64-1: {ip: 169.60.150.91}
        ubuntu1404-x64-1: {ip: 50.97.245.5}
        ubuntu1404-x86-1: {ip: 50.97.245.9}
        ubuntu1604_docker-x64-1: {ip: 169.62.77.230}
        ubuntu1604-x64-1: {ip: 169.60.150.88, alias: jenkins-workspace-3}

    - packetnet:
        centos7-arm64-1: {ip: 147.75.193.230}
        centos7-arm64-2: {ip: 147.75.74.254}
        ubuntu1604-arm64-1: {ip: 147.75.77.130}
        ubuntu1604-arm64-2: {ip: 147.75.74.174}
# when adding, removing or changing the IPs below,
# remember to update Jenkins worker IP whitelist in github-bot
        ubuntu1604-x64-1: {ip: 147.75.70.237, alias: jenkins-workspace-1}
        ubuntu1604-x64-2: {ip: 147.75.73.189, alias: jenkins-workspace-2}

    - nearform:
        intel-ubuntu1604-x64-1: {ip: 92.51.196.114}
        intel-ubuntu1604-x64-2: {ip: 92.51.196.115}
