name: Check for upcoming web certificate expiry

on:
  workflow_dispatch:
  schedule:
    - cron: 0 0 * * *

permissions:
  contents: read
  issues: write

env:
  NODE_VERSION: lts/*

jobs:
  check-certificates:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current repository
        uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608 # v4.1.0
        with:
          persist-credentials: false
      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@5e21ff4d9bc1a8cf6de233a3057d20ec6b3fb69d # v3.8.1
        with:
          node-version: ${{ env.NODE_VERSION }}
      - name: Check web ceritificate expiry
        id: check_certificates
        run: node tools/check-certificates/check-certificates.mjs >> $GITHUB_OUTPUT
      - name: Create issue
        if: ${{ failure() }}
        uses: dblock/create-a-github-issue@866beb009af3db457e82ca98efe474969a5ebce8 # v3.1.1
        with:
          filename: .github/workflows/certificate-check-template.md
          search_existing: all
          update_existing: true
        env:
          ACTION_URL: "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CERT_EXPIRY: ${{ steps.check_certificates.outputs.earliestExpiry }}
          CERT_CHECKS: ${{ steps.check_certificates.outputs.certificates }}
